{
    "name": "kaystrobach/backup",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "license": ["LGPL-3.0+"],
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "KayStrobach\\Backup": "Classes"
        }
    }
}
